<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="27" X="801" Y="260" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_KIEMTRAMANHANVIENTONTAI" ZOrder="6" X="813" Y="-23" Height="90" Width="372" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_KIEMTRACMNDTONTAI" ZOrder="5" X="509" Y="18" Height="90" Width="309" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_CHECKTONTAISTK" ZOrder="23" X="364" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_TAOTAIKHOAN" ZOrder="30" X="88" Y="774" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:NhanVien" ZOrder="16" X="46" Y="547" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sp_THUCHIENCHUYENTIEN" ZOrder="29" X="340" Y="28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_DS_PHANMANH" ZOrder="28" X="1091" Y="233" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="26" X="532" Y="757" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="25" X="1068" Y="808" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="24" X="122" Y="264" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_HIENTHIKHACHHANG" ZOrder="1" X="606" Y="164" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_KTNHANVIENDUOCXOA" ZOrder="22" X="369" Y="600" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_GOIRUT" ZOrder="21" X="353" Y="428" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="489" Y="269" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="11" X="855" Y="542" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_KTXOAKHACHHANG" ZOrder="4" X="513" Y="97" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_ReportDSTK" ZOrder="3" X="-13" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_ReportDSKH" ZOrder="14" X="175" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_SaoKeTK_CN" ZOrder="13" X="-9" Y="162" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_XOALOGIN" ZOrder="12" X="222" Y="124" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_CHUYENCHINHANHNV" ZOrder="2" X="571" Y="605" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>